<!DOCTYPE html>
<html>

<head>
    <title>Keegan Maundrell</title>

    <style>
        #background {
            background-color:lightgoldenrodyellow
        }
        ul, p {
            color:darkslateblue;
            font-family:'Courier New', Courier, monospace;
            text-align: center
        }
        #comm1116{
            background-color: gainsboro
        }
        #comp1100{
            background-color: azure
        }
        #comp1113{
            background-color: bisque
        }
        #comp1510{
            background-color: burlywood
        }
        #comp1536{
            background-color: aliceblue
        }
        #comp1712{
            background-color: lightsteelblue
        }
        #comp1930{
            background-color: lightblue
        }
        #link{
            text-decoration: none
        }
    </style>

</head>

<body id = background>

    <p>Hi,<br/><br/> I'm Keegan Maundrell, and I'm currently studing Computer Systems Technology 
        at BCIT in Downtown Vancouver.<br/>In my spare time when I'm not drowning in homework 
        I like to play some video games or paint mini's.</p><br/>

    <img src = "images/me.jpg" alt = "Keegan Maundrell" height = 500 width = 475><br/>

    <ul>
        <a id = "link" href = "https://www.bcit.ca/study/outlines/comm1116"><div id="comm1116">
        <li>Comms 1116 - Buisness Communications</li><br/>
        <p>This course will teach you how to be a professional and efficient communicator at work. 
            You will write effective business correspondence and instructions and deliver a formal oral presentation to your set.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1100"><div id="comp1100">
        <li>Comp 1100 - CST Program Fundamentals</li><br/>
        <p>The course covers topics of importance to new and continuing students on how 
            to balance school and related activities to enhance chances of success in their academic careers.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1113"><div id="comp1113">
        <li>Comp 1113 - Applied Mathmatics</li><br/>
        <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1510"><div id="comp1510">
        <li>Comp 1510 - Programming Methods</li><br/>
        <p>This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1536"><div id="comp1536">
        <li>Comp 1536 - Introduction to Web Development</li><br/>
        <p>This course is a web design and programming course with an emphasis on good planning,
             interface design, multimedia, client-side scripting with JavaScript, server-side scripting, and best practices.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1712"><div id="comp1712">
        <li>Comp 1712 - Buisness Analysis and System Design</li><br/>
        <p>Business Analysis and Systems Design is the study of concepts, processes and tools 
            that professionals use to plan and develop information systems to industry standards.</p>
        </div></a>
        <a id = "link" href = "https://www.bcit.ca/study/courses/comp1930"><div id="comp1930">
        <li>Comp 1930 - Projects 1</li><br/>
        <p>Students learn to work in a collaborative environment and complete a small-scale software project: a web app.</p>
        </div></a>
    </ul>

    <br/>

    <a href = "https://www.bcit.ca/"><img src = "images/bcit.png" alt = "BCIT Logo" height = 200 width = 200></a>
    <a href = "https://www.cartoonstock.com/directory/c/computer_science.asp"><img src = "images/funny.png"></a><br/>

    <a href ="card.html"><input type = "button" value = "Post Card"></a>
    <a href = "resume.html"><input type = "button" value = "Resumé"></a>
    <a href = "pdf/fakeResume.pdf">My Totally Real Resume</a><br/>

    

</body>

</html>